{
  "name": "front-end-build",
  "version": "4.0.0",
  "description": "[![logo](./logo.jpg)](https://inforit.nl)",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t frontlinersnl/front-end-build .",
    "tag": "docker tag frontlinersnl/front-end-build",
    "push": "docker push frontlinersnl/front-end-build",
    "publish": "DOCKER_PROD_TAG=$(cat package.json | grep version | head -1  | awk -F: '{ print $2}' | sed 's/[\",]//g' | tr -d '[[:space:]]') && docker build -t frontlinersnl/front-end-build . && docker tag frontlinersnl/front-end-build frontlinersnl/front-end-build:latest && docker tag frontlinersnl/front-end-build frontlinersnl/front-end-build:$DOCKER_PROD_TAG  && docker push frontlinersnl/front-end-build:latest && docker push frontlinersnl/front-end-build:$DOCKER_PROD_TAG "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontlinersnl/front-end-build.git"
  },
  "author": "Rick van Lieshout <info@rickvanlieshout.com> (http://rickvanlieshout.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontlinersnl/front-end-build/issues"
  },
  "homepage": "https://github.com/frontlinersnl/front-end-build#readme"
}
